<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18021507462905412834187715423"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-15T07:46:53Z"/>
<meta name="ID" content="findElem"/>
<meta name="User" content="1802112149augghx0p8bqld10undr6lzfg1"/>
<meta name="Problem" content="ext/180207063641mfcw6w2a5oqe0w2k4havzi"/>
<meta name="Elapsed" content="1559 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing findElem.hs</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">1
51
"durian"
prog:  Not enough elements in the list 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">findElem.hs:</p>
<pre>-- Return the item at the specified position
findKthElem :: Ord a =&gt; Int -&gt; [a] -&gt; a
findKthElem _ [] = error " Empty List"
findKthElem n x
 | n &lt; 0 = error " Cannnot have negative numbered list."
 | n &gt; (length x) || n &lt; 0 = error " Not enough elements in the list "
 | otherwise = last (take (n+1) x)




main :: IO ()
main = do
  print $ findKthElem 0 [1..99]
  print $ findKthElem 50 [1..99]
  print $ findKthElem 3 ["apple", "banana", "cherry", "durian", "", "fig"]
  print $ findKthElem 50 [1..9]
  -- Last test case won't run, but you should consider it
  print $ findKthElem (-1) [1..9]
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-15T07:46:53Z</div>
</div>
</body></html>
