<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18021620508752443724932086891"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-16T20:50:58Z"/>
<meta name="ID" content="pack"/>
<meta name="User" content="18020110278jbshlak5p23jclfsyaxmen4f"/>
<meta name="Problem" content="ext/1802070636t61umh4p7o4gg1e5avet2kre"/>
<meta name="Elapsed" content="3626 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing pack.hs</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">["aaaaaa","bbbbbbbb","cccccccc","ddddddd"]
[]
[[1,1],[2],[3],[99],[2],[-1],[42,42,42,42]]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">pack.hs:</p>
<pre>-- Pack consecutive duplicates of list elements into sublists
pack :: Eq a =&gt; [a] -&gt; [[a]]


findEqual _ [] = []
findEqual a (x:xs)
 | a == x = x: findEqual a xs
 | otherwise = []

findNotEqual _ [] = []
findNotEqual a (x:xs)
 | a == x = findNotEqual a xs
 | otherwise = (x:xs)

pack [] = []
pack [x] = [[x]]
pack x 
 | length (findNotEqual (head x) x) &gt; 0 = findEqual (head x) x : pack (findNotEqual (head x) x)
 | otherwise = [findEqual (head x) x]


main :: IO ()
main = do
  print $ pack "aaaaaabbbbbbbbccccccccddddddd"
  print $ pack ""
  print $ pack [1,1,2,3,99,2,-1,42,42,42,42]
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-16T20:50:58Z</div>
</div>
</body></html>
