<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18021121498150134549210872879"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-11T21:49:04Z"/>
<meta name="ID" content="palindrome"/>
<meta name="User" content="1802112149augghx0p8bqld10undr6lzfg1"/>
<meta name="Problem" content="ext/180207063363zevlnia0uwjc8kf4y30kmi2"/>
<meta name="Elapsed" content="1655 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing palindrome.hs</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">True
True
True
True
False
True
False
True
False
False
True
False
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">palindrome.hs:</p>
<pre>
isPalindrome :: String -&gt; Bool

isPalindrome [] = True
isPalindrome [x] = True
isPalindrome (x:xs)
 | x == (last xs) &amp;&amp; isPalindrome (take (length xs - 1) xs) = True
 | otherwise = False


main :: IO ()
main = do
  print $ isPalindrome ""
  print $ isPalindrome "a"
  print $ isPalindrome "Y"
  print $ isPalindrome "aa"
  print $ isPalindrome "ab"
  print $ isPalindrome "aba"
  print $ isPalindrome "cab"
  print $ isPalindrome "abba"
  print $ isPalindrome "beet"
  print $ isPalindrome "barb"
  print $ isPalindrome "racecar"
  print $ isPalindrome "race car"
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-11T21:49:04Z</div>
</div>
</body></html>
